# android-starter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zy/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/starter/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/zy/starter/api/: WanAndroidApi.kt  WanAndroidService.kt
app/src/main/java/com/zy/starter/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/zy/starter/bean/: Result.kt
app/src/main/java/com/zy/starter/di/: NetworkModule.kt
app/src/main/java/com/zy/starter/extensions/: ContextExtensions.kt  FlowKt.kt
app/src/main/java/com/zy/starter/features/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/zy/starter/features/home/data/: Banner.kt  (+1 more)
app/src/main/java/com/zy/starter/features/wanandroid/: Banner.kt  WanAndroidApi.kt
app/src/main/java/com/zy/starter/mvi/: LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt
app/src/main/java/com/zy/starter/network/: ApiCall.kt  ApiClient.kt  ApiException.kt  ApiResult.kt  BaseResponse.kt  LogInterceptor.kt  NetworkExt.kt  RetrofitClient.kt
app/src/main/java/com/zy/starter/network/base/: BaseRepository.kt  BaseResponse.kt
app/src/main/res/drawable/: bg_reload_btn.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_coil.xml  activity_home.xml  activity_image.xml  activity_image_selector.xml  activity_login.xml  activity_main.xml  layout_empty.xml  layout_error.xml  layout_scrolling_toolbar.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/starter/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/zy/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/java/com/zy/features/login/: MainActivity.kt
features/login/src/test/java/com/zy/features/login/: ExampleUnitTest.kt
features/mine/: build.gradle.kts
features/mine/src/androidTest/java/com/zy/features/mine/: ExampleInstrumentedTest.kt
features/mine/src/main/java/com/zy/features/mine/: MainActivity.kt
features/mine/src/main/res/values/: strings.xml
features/mine/src/test/java/com/zy/features/mine/: ExampleUnitTest.kt
features/payment/: build.gradle.kts
features/payment/src/androidTest/java/com/zy/features/payment/: ExampleInstrumentedTest.kt
features/payment/src/main/java/com/zy/features/payment/: MainActivity.kt
features/payment/src/main/res/values/: strings.xml  themes.xml
features/payment/src/test/java/com/zy/features/payment/: ExampleUnitTest.kt
features/share/: build.gradle.kts
features/share/src/androidTest/java/com/zy/features/share/: ExampleInstrumentedTest.kt
features/share/src/main/: AndroidManifest.xml
features/share/src/main/java/com/zy/features/share/: MainActivity.kt
features/share/src/test/java/com/zy/features/share/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/androidTest/java/com/zy/libs/common/: ExampleInstrumentedTest.kt
libs/common/src/main/java/com/zy/libs/common/: MainActivity.kt
libs/common/src/test/java/com/zy/libs/common/: ExampleUnitTest.kt
libs/network/: build.gradle.kts
libs/network/src/androidTest/java/com/zy/libs/network/: ExampleInstrumentedTest.kt
libs/network/src/main/java/com/zy/libs/network/: MainActivity.kt
libs/network/src/main/res/values-night/: themes.xml
libs/network/src/test/java/com/zy/libs/network/: ExampleUnitTest.kt
libs/utils/: build.gradle.kts
libs/utils/src/androidTest/java/com/zy/libs/utils/: ExampleInstrumentedTest.kt
libs/utils/src/main/java/com/zy/libs/utils/: MainActivity.kt
libs/utils/src/test/java/com/zy/libs/utils/: ExampleUnitTest.kt
(+17 files in other folders)
